spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./bazaDanych
spring.h2.console.enabled=true
spring.h2.console.path=/bazaDanych
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port= 8080
spring.datasource.username=sa
spring.datasource.password=password